Installing Apache Flink
====================
1. Downloading Flink 1.18.1:
--2024-12-28 21:44:50--  https://archive.apache.org/dist/flink/flink-1.18.1/flink-1.18.1-bin-scala_2.12.tgz
Resolving archive.apache.org (archive.apache.org)... 65.108.204.189, 2a01:4f9:1a:a084::2
Connecting to archive.apache.org (archive.apache.org)|65.108.204.189|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 481192147 (459M) [application/x-gzip]
Saving to: 'flink-1.18.1-bin-scala_2.12.tgz'

     0K ........ ........ ........ ........  6% 10.0M 43s
 32768K ........ ........ ........ ........ 13% 14.5M 33s
 65536K ........ ........ ........ ........ 20% 15.6M 28s
 98304K ........ ........ ........ ........ 27% 15.5M 25s
131072K ........ ........ ........ ........ 34% 14.6M 22s
163840K ........ ........ ........ ........ 41% 15.6M 19s
196608K ........ ........ ........ ........ 48% 15.5M 17s
229376K ........ ........ ........ ........ 55% 15.5M 14s
262144K ........ ........ ........ ........ 62% 15.7M 12s
294912K ........ ........ ........ ........ 69% 15.5M 10s
327680K ........ ........ ........ ........ 76% 15.6M 7s
360448K ........ ........ ........ ........ 83% 15.7M 5s
393216K ........ ........ ........ ........ 90% 15.5M 3s
425984K ........ ........ ........ ........ 97% 15.9M 1s
458752K ........ ..                        100% 16.1M=31s

2024-12-28 21:45:22 (14.9 MB/s) - 'flink-1.18.1-bin-scala_2.12.tgz' saved [481192147/481192147]

2. Extracting Flink:
3. Setting up directories:
4. Creating configuration:
