HDFS Configuration Check
=====================
1. Environment Variables:
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
HADOOP_HOME=/opt/hadoop
2. Hadoop Version:
Hadoop 3.3.6
Source code repository https://github.com/apache/hadoop.git -r 1be78238728da9266a4f88195058f08fd012bf9c
Compiled by ubuntu on 2023-06-18T08:22Z
Compiled on platform linux-x86_64
Compiled with protoc 3.7.1
From source with checksum 5652179ad55f76cb287d9c633bb53bbd
This command was run using /opt/hadoop/share/hadoop/common/hadoop-common-3.3.6.jar
3. Current Java Processes:
103488 SecondaryNameNode
88416 TaskManagerRunner
103156 NameNode
74057 Master
108312 Jps
61913 QuorumPeerMain
97723 TaskManagerRunner
63643 StandaloneSessionClusterEntrypoint
87277 Kafka
107500 TaskManagerRunner
63934 TaskManagerRunner
4. Formatting HDFS:
namenode is running as process 103156.  Stop it first and ensure /tmp/hadoop-ubuntu-namenode.pid file is empty before retry.
