broker.id=0
listeners=PLAINTEXT://:9092
log.dirs=/home/ubuntu/Jasmine/kafka/logs
zookeeper.connect=localhost:2181
num.partitions=1
default.replication.factor=1
log.retention.hours=168
zookeeper.connection.timeout.ms=18000
listeners=PLAINTEXT://localhost:9092
advertised.listeners=PLAINTEXT://localhost:9092
